form {
    /* Apenas para centralizar o form na página */
    margin: 0 auto;
    width: 600px;
    /* Para ver as bordas do formulário */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 0.5em;
    background-color: #fff;
    box-shadow: 0 5px 20px 0 rgba(0,0,0,.3);
}

input, textarea {
    /* Para certificar-se que todos os campos de texto têm as mesmas configurações de fonte. Por padrão, textareas ter uma fonte monospace*/
    font: 1em sans-serif;

    /* Para dar o mesmo tamanho a todos os campo de texto */
    width: 250px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    /* Para harmonizar o look & feel das bordas nos campos de texto*/
    border: 1px solid #999;

}
span{
  display: block;
  font-size: 1px;
}
